{
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@tanstack/react-query": "^5.89.0",
    "framer-motion": "^12.23.13",
    "lucide-react": "^0.544.0",
    "react-hook-form": "^7.62.0",
    "zod": "^4.1.9",
    "zustand": "^5.0.8"
  }
}
